<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/s.css">
  <script src="https://kit.fontawesome.com/ffec50e4a3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Ürünlerimiz | Müzik Yapım</title>
</head>

<body>
  <!-- nav start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="urunlerimiz.html">Ürünlerimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iletisim.html">İletişim</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->


  <ul class="nav justify-content-center bg-warning w-100 py-1">
    <li class="nav-item">
      <a class="nav-link txt-wh" href="#elektro">Elektro Gitar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link txt-wh" href="#bas">Bas Gitar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link txt-wh" href="#davul">Davul</a>
    </li>
    <li class="nav-item">
      <a class="nav-link txt-wh" href="#klavye">Klavye</a>
    </li>
  </ul>


  <!-- .container start -->
  <div class="container mt-3">
    <div>
    </div>
    <h4 class="text-center mt-5" id="elektro">Elektro Gitarlar</h4>
    <hr>
    <div class="row my-3"> <!-- row start -->
      <!-- cards start -->
      <div class="row col-sm my-5 m-auto">
        <!-- elektro gitar start -->
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/fender-1.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Fender</strong><br>Stratocaster<br>Akçaağaç Klavye<br>3 Tone Sunburst<br>Elektro Gitar</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/fender-1.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Fender</strong><br>Stratocaster<br>Akçaağaç Klavye<br>3 Tone Sunburst<br>Elektro Gitar</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/fender-1.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Fender</strong><br>Stratocaster<br>Akçaağaç Klavye<br>3 Tone Sunburst<br>Elektro Gitar</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/fender-1.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Fender</strong><br>Stratocaster<br>Akçaağaç Klavye<br>3 Tone Sunburst<br>Elektro Gitar</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <!-- elektro gitar end -->
      </div> <!-- cards end -->
    </div> <!-- row end -->


    <h4 class="text-center mt-5" id="bas">Bas Gitarlar</h4>
    <hr>
    <div class="row my-3"> <!-- row start -->
      <!-- cards start -->
      <div class="row col-sm my-5 m-auto">
        <!-- bas gitar start -->
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/fenderB-2.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Fender</strong><br>Jaguar Pau Ferro<br>Ferro Klavye<br>Black<br>Elektro Gitar</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/fenderB-2.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Fender</strong><br>Jaguar Pau Ferro<br>Ferro Klavye<br>Black<br>Elektro Gitar</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/fenderB-2.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Fender</strong><br>Jaguar Pau Ferro<br>Ferro Klavye<br>Black<br>Elektro Gitar</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/fenderB-2.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Fender</strong><br>Jaguar Pau Ferro<br>Ferro Klavye<br>Black<br>Elektro Gitar</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div> <!-- bas gitar end -->
      </div> <!-- cards end -->
    </div> <!-- row end -->



    <h4 class="text-center mt-5" id="davul">Davullar</h4>
    <hr>
    <div class="row my-3"> <!-- row start -->
      <!-- cards start -->
      <div class="row col-sm my-5 m-auto">
        <!-- davul start -->
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/pearj-5.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Pearl</strong><br>Midtown Grindstone<br>Sparkle<br>4 Parça<br>Akustik Davul Seti</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/pearj-5.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Pearl</strong><br>Midtown Grindstone<br>Sparkle<br>4 Parça<br>Akustik Davul Seti</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/pearj-5.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Pearl</strong><br>Midtown Grindstone<br>Sparkle<br>4 Parça<br>Akustik Davul Seti</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
          <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
            <img src="assets/img/pearj-5.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
            <div class="card-body">
              <p><strong>Pearl</strong><br>Midtown Grindstone<br>Sparkle<br>4 Parça<br>Akustik Davul Seti</p>
              <p><span>3000$</span></p>
              <br>
              <a href="#" class="btn btn-warning w-100">Satın Al</a>
            </div>
          </div>
        </div> <!-- davul end -->
      </div> <!-- cards end -->
    </div> <!-- row end -->


    <h4 class="text-center mt-5" id="klavye">Klavyeler</h4>
    <hr>
    <div class="row my-3"> <!-- row start -->
      <!-- cards start -->
      <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
        <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
          <img src="assets/img/roland-1.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
          <!-- <img src="assets/img/fender-logo.webp" class="card-img-top h-25" alt="Enstruman Logo"> -->
          <div class="card-body">
            <p><strong>Roland</strong><br>E-X30<br>Tuş Hassasiyetli<br>Ritimli<br>Org Klavye</p>
            <p><span>3000$</span></p>
            <br>
            <a href="#" class="btn btn-warning w-100">Satın Al</a>
          </div>
        </div>
      </div>
      <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
        <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
          <img src="assets/img/roland-1.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
          <!-- <img src="assets/img/fender-logo.webp" class="card-img-top h-25" alt="Enstruman Logo"> -->
          <div class="card-body">
            <p><strong>Roland</strong><br>E-X30<br>Tuş Hassasiyetli<br>Ritimli<br>Org Klavye</p>
            <p><span>3000$</span></p>
            <br>
            <a href="#" class="btn btn-warning w-100">Satın Al</a>
          </div>
        </div>
      </div>
      <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
        <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
          <img src="assets/img/roland-1.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
          <!-- <img src="assets/img/fender-logo.webp" class="card-img-top h-25" alt="Enstruman Logo"> -->
          <div class="card-body">
            <p><strong>Roland</strong><br>E-X30<br>Tuş Hassasiyetli<br>Ritimli<br>Org Klavye</p>
            <p><span>3000$</span></p>
            <br>
            <a href="#" class="btn btn-warning w-100">Satın Al</a>
          </div>
        </div>
      </div>
      <div class="col col-sm-3 col-md-6 col-lg-3 m-auto" style="min-width: 260px;">
        <div class="card text-center w-100 p-2 mb-3 mt-lg-3">
          <img src="assets/img/roland-1.webp" class="card-img-top img-fluid h-25" alt="Enstruman Image">
          <!-- <img src="assets/img/fender-logo.webp" class="card-img-top h-25" alt="Enstruman Logo"> -->
          <div class="card-body">
            <p><strong>Roland</strong><br>E-X30<br>Tuş Hassasiyetli<br>Ritimli<br>Org Klavye</p>
            <p><span>3000$</span></p>
            <br>
            <a href="#" class="btn btn-warning w-100">Satın Al</a>
          </div>
        </div>
      </div> <!-- cards end -->
    </div> <!-- row end -->


  </div> <!-- row end -->
  </div> <!-- container end -->
  <!-- footer start -->
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 bg-dark mt-5">
    <div class="col-md-4 d-flex align-items-center">
      <span class="text-muted mx-4">©2022 Müzik Yapım</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li><a href="#"><i class="text-muted mx-4 fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="text-muted mx-4 fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="text-muted mx-4 fa fa-dribbble"></i></a></li>
      <li><a href="#"><i class="text-muted mx-4 fa fa-linkedin"></i></a></li>
    </ul>
  </footer> <!-- footer end -->


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>